NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_IBANITY_CLIENT_ID=your-ponto-connect-client-id
NEXT_PUBLIC_REDIRECT_URI=your-domain/registered/redirect/uri
NEXT_PUBLIC_PONTO_CONNECT_OAUTH2_URL=https://sandbox-authorization.myponto.com/oauth2/auth