DEBUG=1
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=postgres://billify:billify_local@db:5432/billify
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Storage
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=billify-local
AWS_S3_ENDPOINT_URL=http://minio:9000

# Redis
REDIS_URL=redis://redis:6379/0