DEBUG=1
ENVIRONMENT=development
SECRET_KEY=
ALLOWED_HOSTS=*
DATABASE_URL=postgres://billify:billify_local@localhost:5432/billify
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Storage
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=billify-local
AWS_S3_ENDPOINT_URL=http://minio:9000

DIGITAL_OCEAN_SPACES_KEY=minioadmin
DIGITAL_OCEAN_SPACES_SECRET=minioadmin
DIGITAL_OCEAN_SPACES_NAME=billify-local
# Redis
REDIS_URL=redis://redis:6379/0

# Ponto Integration (Get these from Ponto Developer Portal)
PONTO_CLIENT_ID=development_client_id
PONTO_CLIENT_SECRET=development_client_secret

# Ponto URLs (Use sandbox URLs for development)
PONTO_AUTH_URL=https://sandbox.ibanity.com/ponto-connect/auth
PONTO_TOKEN_URL=https://api.ibanity.com/ponto-connect/oauth2/token
PONTO_REDIRECT_URI=http://localhost:8000/api/ponto/callback
PONTO_CONNECT_BASE_URL=https://api.ibanity.com/ponto-connect
IBANITY_API_HOST=api.ibanity.com
PONTO_CERTIFICATE_PATH=ponto_certificate_path
PONTO_PRIVATE_KEY_PATH=ponto_private_key_path

# Security (Generate these securely and share via secure channel)
PONTO_PRIVATE_KEY_PASSWORD=development_password
PONTO_SIGNATURE_KEY_ID=development_key_id
FERNET_KEY="generatedFernetKeyWith44CharactersSecretsKey"
# Generate using: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

LOG_LEVEL=INFO