[tool:pytest]
python_paths = .
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[pylint]
python_paths = .
load-plugins = pylint_django
django-settings-module = config.settings.base

[pycodestyle]
max-line-length = 100
exclude = migrations/*